{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "construction/supabase/**",
      "construction/scripts/**",
      "construction/**/*.md",
      "construction/supabase-env.example.js"
    ],
    "rewrites": [
      {
        "source": "/property-for-sale",
        "destination": "/listings.html"
      },
      {
        "source": "/property-for-sale/**",
        "destination": "/listings.html"
      },
      {
        "source": "/property-for-rent",
        "destination": "/listings.html"
      },
      {
        "source": "/property-for-rent/**",
        "destination": "/listings.html"
      },
      {
        "source": "/properties-for-sale",
        "destination": "/listings.html"
      },
      {
        "source": "/properties-for-sale/**",
        "destination": "/listings.html"
      },
      {
        "source": "/properties-for-rent",
        "destination": "/listings.html"
      },
      {
        "source": "/properties-for-rent/**",
        "destination": "/listings.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
